# Code-agent

./: .gitignore  package-lock.json  package.json  payload.config.ts  seed.ts
ai-code-review-agent/: .gitignore  Dockerfile  package-lock.json  pom.xml
ai-code-review-agent/src/main/java/com/example/ai_code_review_agent/: AiCodeReviewAgentApplication.java
ai-code-review-agent/src/main/java/com/example/ai_code_review_agent/Config/: AIConfig.java  AppConfig.java  FirebaseAuthenticationFilter.java  FirebaseConfig.java  SecurityConfig.java
ai-code-review-agent/src/main/java/com/example/ai_code_review_agent/Controller/: CodeExplanationController.java  CodeReviewController.java  HealthController.java  LoginController.java  ReviewCodeHistory.java
ai-code-review-agent/src/main/java/com/example/ai_code_review_agent/Model/: CodeReview.java  CodeSubmission.java  EducationalResource.java  ReviewFinding.java  ReviewSession.java  User.java
ai-code-review-agent/src/main/java/com/example/ai_code_review_agent/Service/: AIIntegrationService.java  CodeReviewService.java  GitService.java  LLMService.java  LoginService.java  ReviewHistoryService.java  ReviewParserService.java
ai-code-review-agent/src/main/java/com/example/ai_code_review_agent/Tools/: CodeFixerTool.java  EducationalResourceTool.java  LanguageDetectTool.java  QualityScoreTool.java
ai-code-review-agent/src/main/java/com/example/ai_code_review_agent/dto/: ExplanationResponse.java  ReviewHistory.java  ReviewRequest.java
ai-code-review-agent/src/main/java/com/example/ai_code_review_agent/dto/Enum/: Severity.java  Type.java
ai-code-review-agent/src/main/java/com/example/ai_code_review_agent/dto/Request/: AIReviewResponseDTO.java  CodeReviewRequest.java  EducationalResourceDTO.java  FirebaseSignInRequest.java  LoginFirebaseRequest.java  LoginRequest.java  ReviewFindingDTO.java
ai-code-review-agent/src/main/java/com/example/ai_code_review_agent/dto/Response/: CodeReviewResponse.java  LoginFirebaseDto.java  LoginResponse.java  ReviewHistoryDTO.java
ai-code-review-agent/src/main/java/com/example/ai_code_review_agent/repository/: CodeSubmissionRepository.java  EducationalResourceRepository.java  ReviewFindingRepository.java  ReviewHistoryRepository.java  ReviewSessionRepository.java  UserRepo.java
ai-code-review-agent/src/main/resources/: application.properties
ai-code-review-agent/src/test/java/com/example/ai_code_review_agent/: AiCodeReviewAgentApplicationTests.java
backend/: server.js
client/: .env  global.d.ts  index.html  package-lock.json  package.json  tsconfig.json
collections/: Categories.ts
frontend/: README.md  package-lock.json  package.json  vercel.json
server/: .env  package-lock.json  package.json  server.js
src/: App.js
(+81 files in other folders)
